# vc-module-price-export-import

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.PriceExportImportModule.sln  VirtoCommerce.SimpleExportImportModule.sln  argoDeploy.json  mkdocs.yml
src/VirtoCommerce.PriceExportImportModule.Core/: ModuleConstants.cs  VirtoCommerce.PriceExportImportModule.Core.csproj
src/VirtoCommerce.PriceExportImportModule.Core/Models/: ExportPrice.cs  ImportConfiguration.cs  ImportConfigurationFactory.cs  ImportDataPreview.cs  ImportDataPreviewRequest.cs  ImportDataValidationRequest.cs  ImportError.cs  ImportErrorsContext.cs  ImportMode.cs  ImportOptions.cs  ImportProductPrice.cs  ImportProgressInfo.cs  ImportPushNotification.cs  ImportValidationState.cs
src/VirtoCommerce.PriceExportImportModule.Core/Services/: ICsvPagedPriceDataImporter.cs  ICsvPagedPriceDataSource.cs  ICsvPagedPriceDataSourceFactory.cs  ICsvPriceDataValidator.cs  ICsvPriceImportReporterFactory.cs
src/VirtoCommerce.PriceExportImportModule.Data/: VirtoCommerce.PriceExportImportModule.Data.csproj
src/VirtoCommerce.PriceExportImportModule.Data/Repositories/: DesignTimeDbContextFactory.cs  VirtoCommerce.SimpleExportImportModuleDbContext.cs
src/VirtoCommerce.PriceExportImportModule.Data/Services/: CsvPagedPriceDataImporter.cs  CsvPagedPriceDataSource.cs  CsvPagedPriceDataSourceFactory.cs  CsvPriceDataValidator.cs  CsvPriceImportHelper.cs  CsvPriceImportReporter.cs  CsvPriceImportReporterFactory.cs  VcCsvReader.cs
src/VirtoCommerce.PriceExportImportModule.Data/Validation/: ImportProductPriceExistsValidator.cs  ImportProductPriceIsNotDuplicateValidator.cs  ImportProductPriceNotExistsValidator.cs  ImportProductPriceNumbersValidator.cs  ImportProductPriceProductExistsValidator.cs  ImportProductPriceSkuNotEmptyValidator.cs  ImportProductPricesAreNotDuplicatesValidator.cs  ImportProductPricesExistenceValidationMode.cs  ImportProductPricesExistenceValidator.cs  ImportProductPricesValidator.cs
src/VirtoCommerce.PriceExportImportModule.Web/: Module.cs  VirtoCommerce.PriceExportImportModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.PriceExportImportModule.Web/Helpers/: ImportPushNotificationExtensions.cs
src/VirtoCommerce.PriceExportImportModule.Web/Localizations/: de.VirtoCommerce.PriceExportImportModule.json  en.VirtoCommerce.PriceExportImportModule.json  es.VirtoCommerce.PriceExportImportModule.json  fr.VirtoCommerce.PriceExportImportModule.json  it.VirtoCommerce.PriceExportImportModule.json  ja.VirtoCommerce.PriceExportImportModule.json  pl.VirtoCommerce.PriceExportImportModule.json  pt.VirtoCommerce.PriceExportImportModule.json  ru.VirtoCommerce.PriceExportImportModule.json  zh.VirtoCommerce.PriceExportImportModule.json
src/VirtoCommerce.PriceExportImportModule.Web/Scripts/: module.js
src/VirtoCommerce.SimpleExportImportModule.Core/: ModuleConstants.cs  VirtoCommerce.SimpleExportImportModule.Core.csproj
src/VirtoCommerce.SimpleExportImportModule.Core/Models/: ExportExportablePrice.cs  ExportOptions.cs  ExportPrice.cs  ExportTabularPrice.cs  ImportCancellationRequest.cs  ImportConfiguration.cs  ImportDataPreview.cs  ImportDataPreviewRequest.cs  ImportDataRequest.cs  ImportDataValidationError.cs  ImportDataValidationRequest.cs  ImportDataValidationResult.cs  ImportError.cs  ImportErrorsContext.cs  ImportMode.cs  ImportOptions.cs  ImportProductPrice.cs  ImportProgressInfo.cs  ImportPushNotification.cs  ImportValidationState.cs  SimpleExportExportablePrice.cs  SimpleExportOptions.cs  SimpleExportTabularPrice.cs  SimpleImportOptions.cs
src/VirtoCommerce.SimpleExportImportModule.Core/Services/: ICsvPagedPriceDataImporter.cs  ICsvPagedPriceDataSource.cs  ICsvPagedPriceDataSourceFactory.cs  ICsvPriceDataValidator.cs  ICsvPriceImportReporter.cs  ICsvPriceImportReporterFactory.cs
src/VirtoCommerce.SimpleExportImportModule.Data/: VirtoCommerce.PriceExportImportModule.Data.csproj  VirtoCommerce.SimpleExportImportModule.Data.csproj
src/VirtoCommerce.SimpleExportImportModule.Data/Models/: CsvPrice.cs
src/VirtoCommerce.SimpleExportImportModule.Data/Repositories/: DesignTimeDbContextFactory.cs  VirtoCommerce.SimpleExportImportModuleDbContext.cs
src/VirtoCommerce.SimpleExportImportModule.Data/Services/: CsvPagedPriceDataImporter.cs  CsvPagedPriceDataSource.cs  CsvPagedPriceDataSourceFactory.cs  CsvPriceDataValidator.cs  CsvPriceImportHelper.cs  CsvPriceImportReporter.cs  CsvPriceImportReporterFactory.cs
src/VirtoCommerce.SimpleExportImportModule.Data/Validation/: ImportProductPriceDuplicateValidator.cs  ImportProductPriceExistsValidator.cs  ImportProductPriceIsNotDuplicateValidator.cs  ImportProductPriceNotExistsValidator.cs  ImportProductPriceNumbersValidator.cs  ImportProductPriceProductExistsValidator.cs  ImportProductPriceSkuNotEmptyValidator.cs  ImportProductPricesAreNotDuplicatesValidator.cs  ImportProductPricesDuplicatesValidator.cs  ImportProductPricesExistanceValidator.cs  ImportProductPricesExistenceValidationMode.cs  ImportProductPricesExistenceValidator.cs  ImportProductPricesValidator.cs
src/VirtoCommerce.SimpleExportImportModule.Web/: Module.cs  VirtoCommerce.PriceExportImportModule.Web.csproj  VirtoCommerce.SimpleExportImportModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.SimpleExportImportModule.Web/BackgroundJobs/: ImportJob.cs
src/VirtoCommerce.SimpleExportImportModule.Web/Content/: simpleExportImport.css
src/VirtoCommerce.SimpleExportImportModule.Web/Helpers/: ImportPushNotificationExtensions.cs
src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/: en.VirtoCommerce.SimpleExportImportModule.json  ru.VirtoCommerce.SimpleExportImportModule.json
src/VirtoCommerce.SimpleExportImportModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.PriceExportImportModule.Tests/: CsvHelperTests.cs  CsvPagedPriceDataImporterReadingErrorsTests.cs  CsvPagedPriceDataImporterTests.cs  CsvPriceDataValidatorTests.cs  ImportProductPriceValidationTests.cs  TestHelper.cs  VirtoCommerce.PriceExportImportModule.Tests.csproj
(+49 files in other folders)
