<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0-alpha.12831-net8" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.800.0-alpha.712-pt-14740-net8" />
    <PackageReference Include="VirtoCommerce.PricingModule.Data" Version="3.800.0-alpha.712-pt-14740-net8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
</Project>