<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Data" Version="3.400.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
