<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.PriceExportImportModule.Core\VirtoCommerce.PriceExportImportModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="ExportImport\" />
    <Folder Include="Handlers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.200.0" />
  </ItemGroup>

</Project>
