<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.PriceExportImportModule.Core\VirtoCommerce.PriceExportImportModule.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="ExportImport\" />
    <Folder Include="Handlers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.808.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.822.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.809.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.853.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.853.0" />
  </ItemGroup>
</Project>