<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.PriceExportImport</id>
  <version>3.801.0</version>
  <version-tag />

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
      <dependency id="VirtoCommerce.Pricing" version="3.800.0" />
      <dependency id="VirtoCommerce.Catalog" version="3.800.0" />
      <dependency id="VirtoCommerce.Export" version="3.800.0" />
      <dependency id="VirtoCommerce.Assets" version="3.800.0" />
  </dependencies>

  <title>Price Export Import</title>
  <description>This module adds prices export and import functionality using it for price management.</description>
  <authors>
    <author>Solution team</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-price-export-import</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.PriceExportImport)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>price import export</tags>
  <assemblyFile>VirtoCommerce.PriceExportImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PriceExportImportModule.Web.Module, VirtoCommerce.PriceExportImportModule.Web</moduleType>
  <incompatibilities />
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
