<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.SimpleExportImport</id>
    <version>0.0.1-preview</version>
    <version-tag></version-tag>
    <platformVersion>3.49.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Pricing" version="3.19.0" />
        <dependency id="VirtoCommerce.FeatureManagement" version="3.0.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.35.0" />
        <dependency id="VirtoCommerce.Export" version="3.11.0" />
    </dependencies>

    <title>Price Export Import</title>
    <description>This module adds prices export and import functionality using it for price management.</description>
    <authors>
        <author>Solution team</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-simple-export-import</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.SimpleExportImport)/Content/logo.png</iconUrl>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
    <tags>price import export</tags>

    <assemblyFile>VirtoCommerce.SimpleExportImportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SimpleExportImportModule.Web.Module, VirtoCommerce.SimpleExportImportModule.Web</moduleType>

</module>
