<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.49.0" />
    <PackageReference Include="VirtoCommerce.FeatureManagementModule.Core" Version="3.0.0-preview.1" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
