<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.49.0" />
    <PackageReference Include="VirtoCommerce.FeatureManagementModule.Core" Version="3.0.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.18.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Data" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
